.home-wrapper {
    .hero-container {
        display: flex;
        position: relative;
        min-height: 388px;
        width: 100%;
        .video-container {
           height: 388px;
           width: 40%;
            order: 2;
           position: relative;
           background: url('../../data/static_assets/coworking.gif');
           mix-blend-mode: multiply;
           overflow: hidden;
           background-position: center; 
           .yellow-bg-container {
                position: absolute;
                width: 531px;
                height: 613px;
                left: 0;
                top: -319px;
                background: #FFBB00;
                opacity: 0.09;
                border-radius: 30px;
                transform: rotateZ(45deg)
            }
            img {
                width: 100%;
            }

        }
        .header-container{
            max-width: 929px;
            width: 70%;
            background: url('../../data/static_assets/honeycomb.svg');
            background-position: center;
            mix-blend-mode: multiply;
            display: flex;
            align-items: center;
            background-position: center; 
            h1 {
                min-width: 322px;
                height: 254px;
                margin: 20px 40px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 58px;
                line-height: 70px;
                letter-spacing: -1px;
                color: #263238;
                span {
                    color: #FFBB00;
                }
            }
        }
    }

    .facility-card-container {
        padding: 0 3vw;
        h1 {
            margin-left: 2vw;
            font-size: 28px;
        }
        .card-container{
            display: grid;
            margin: 5vh 4vw;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 8px;
            .card-wrap {
                display: flex;
                align-items: center;
                height: 80px;
                span {
                    display: flex;
                    font-weight: 600;
                    height: 70%;
                }
                img {
                    max-height: 20px;
                    margin-right: 8px;
                }

            }
        }

    }

    .spaces-card-container {
        padding: 0 3vw;
        .card-container {
            display: grid;
            margin-left: 2vw;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px 0;
        }
        h1 {
            margin-left: 2vw;
        }
    }



    @media only screen and (max-width: 600px) {
        .hero-container {
            flex-wrap: wrap;
            .video-container {
                order: 1;
                width: 100%;
            } 
            .header-container {
                order: 2;
                width: 100%;
                height: 266px;
                h1 {
                    font-size: 30px;
                    line-height: 35px;
                    padding-top: 100px;
                }
            }
        }
        .spaces-card-container {
            .card-container {
                grid-template-columns: 1fr;
                
            }
            
        }
    }

    @media only screen and (max-width: 1200px) {
        .hero-container { 
            .header-container {
                h1 {
                    font-size: 30px;
                    line-height: 35px;
                    margin-top: 100px;
                }
            }
        }
        .spaces-card-container {
            .card-container{
                grid-template-columns: 1fr;
                justify-items: center;
            }
            h1 {
                text-align: center;
            }
        }
        .facility-card-container {
            .card-container {
                align-content: center;
                .card-wrap {
                    box-shadow: 0px 2px 8px 0px #0000000F;
                    border-radius: 5px;
                    flex-direction: column;
                    padding-top: 15px;
                }
                grid-template-columns: 1fr 1fr;
            }
        }
    }

}
